[flake8]

ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, WPS110, W503

format = wemake

max-imports = 17
max-import-from-members = 9

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode

max-complexity = 6
max-line-length = 79

per-file-ignores =
  constants.py:WPS462, WPS428, WPS322, WPS326, S105
  src/app/api/*:B008,WPS404, WPS226
  service.py:B008,WPS404, WPS337
  src/app/api/schemes/transaction.py:WPS115, WPS600


[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true
