[flake8]

ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, WPS110, W503

format = wemake

max-imports = 17
max-import-from-members = 9

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode

max-complexity = 6
max-line-length = 79

per-file-ignores =
  constants.py:WPS462, WPS428, WPS322, WPS326, S105
  conftest.py:WPS442, WPS202, WPS226
  src/app/api/*:B008,WPS404, WPS226, WPS337, C901
  service.py:B008,WPS404, WPS337
  src/app/api/schemes/transaction.py:WPS115, WPS600
  test_auth.py:S101, WPS609, WPS226
  test_transaction.py:S101, WPS218, WPS609, WPS226, WPS211
  test_face_verification.py:S101,WPS609, WPS432
  test_health.py:S101, WPS609


[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true
